{
  "private": true,
  "depot": {
    "depot-version": "0.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",    
    "@types/node": "^24.9.1",
    "@types/lodash": "^4.17.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "jsdom": "^27.0.1",
    "sass": "^1.93.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}