{
  "private": true,
  "depot": {
    "depot-version": "0.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "jsdom": "^27.2.0",
    "normalize.css": "^8.0.1",
    "lodash": "^4.17.21",
    "sass": "^1.94.0",
    "solid-js": "^1.9.10",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.9"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
